{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "CSharp Plugin",
	"Description" : "An example of a script plugin. This can be used as a starting point when creating your own plugin.",
	"Category" : "Experimental",
	"CreatedBy" : "Robert Acksel",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"CanBeUsedWithUnrealHeaderTool" : true,
	
	"Modules" :
	[
		{
			"Name" : "KlawrCodeGeneratorPlugin",
			"Type" : "Program",
			"LoadingPhase" : "PostConfigInit"
		},
		{
			"Name" : "KlawrRuntimePlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"BlacklistPlatforms" :
			[
				"Linux"
			]
		},
		{
			"Name" : "KlawrEditorPlugin",
			"Type" : "Editor",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms" :
			[
				"Linux"
			]
		}
	]
}